#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:4
Cursor/Column:19
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,Soulstry
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nWill Nations
#Title-String 15.000000,248.460000,12,,Courier,,817-296-5864\nwillnationsdev@gmail.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\Over blackness:
._Avalyn (v.o.)
>:For as long as I can remember, I've
.:been suffocating.
..A very brief pause.
._AVALYN
.:No...Mo-MOM!
.\Int. Avalyn's dormroom - night
>.AVALYN ZINDLER (16, light skin, scorched waist-length red
>.hair, green eyes, a white, plain nightgown) lunges forward
..in bed, gasping for air. A cold sweat runs down her face.
>.A small translucent MIND'S EYE CRYSTAL nestled in her
>.forehead between her eyebrows glows brightly. Its crimson
..glare lights up the dark.
>.Avalyn's roommate, JAYNA SIMMONS (16, brown skin, surprised
>.expression, same outfit, dormant identical Mind's Eye
>.crystal), peeks her head out of a mangled set of blankets
..across the room.
._Jayna
.:Hey, you alright?
>.Avalyn's jagged breathing stings, keeping her from
>.responding immediately. She nods weakly and then rests her
..head in her hands, applying pressure against the crystal.
..Gradually, she starts to slow down her breathing...
._AVALYN (V.O.)
>:Every breath consumed is a risk
>:taken, a part of myself that yearns
.:for independence.
>.The glow begins to fade, and the crystal gradually pulls
..back to a clear dormant state similar to Jayna's.
.....and then on one final deep breath...
.\Ext. Shooting range, rahz military academy - day
>.Avalyn cooly exhales, opening her closed eyes to the man
>.before her. Beside her stands Jayna, along with other
>.cadets, all with stern, focused eyes locked onto the same
..person. 
>.Guards with rifles at the hip are stationed behind several
>.of the shooting lanes a good 10 feet, ready for whatever was
..to happen in the coming minutes.
>.DRILL SARGEANT ROGER TYRELL (composed, weathered, scars on
>.his face, gruff white beard, flawless grey and white
>.uniform, bold blue eyes, silver watch on right wrist) stands
..before them all.
._TYRELL
>:Welcome to the final stage of your
>:exam cadets. In a minute, you'll
>:head off to your alphabetically
.:assigned shooting range.
>.An ASSISTING OFFICER rolls over a cart with a closed
>.briefcase and a cloth cradling a SOULCORE gemstone (a
>.fist-sized spherical, halfway-transparent crystal void of
..color).
._TYRELL
>:First, however, each of you will
>:pick up a case containing handgun
>:components and a Soulcore with
.:which to power it.
>.He gestures towards a table next to the crowd with a
..collection of identical cases and gemstones.
._TYRELL
>:You will be evaluated on three
>:points. Your speed in constructing
>:the weapon, your evocation prowess,
>:and your marksmanship. In the event
.:of a summoning...
>.He gestures towards the guards lining the back of the
..shooting range.
._TYRELL
>:These men will gun down any spirits
>:as they appear. Now, should your
.:Mind's Eye...
..He taps a finger beside his forehead crystal.
._Tyrell
>:...alert you to an unfavorable
>:mental state, that won't directly
>:influence your evaluation. However,
>:should you summon a spirit, you
>:WILL fail. Immediately. Any
.:questions?
..A brief pause. Then a curt nod from Tyrell.
._TYRELL
>:You'll have 3 minutes to collect
>:your materials and get to your
.:post. Go.
..He starts a timer on his watch.
>.Avalyn approaches the table along with the others and grabs
>.a handgun case with her left hand. In her right, she picks
..up a Soulcore and looks into it.
>.Staring right back is a gleaming, menacing eye, composed of
>.what looks like timeless, frozen dust. Avalyn's face turns
..to a scowl.
._AVALYN (V.O.)
>:The independence to free myself of
>:my past, present, and likely
.:future.
..Tyrell notices Avalyn's hesitation.
._TYRELL
.:Zindler. Is there a problem?
>.Avalyn hurriedly turns away, not looking directly at the
..instructor.
._AVALYN
.:No sir, no problem.
.((to herself)
.:Just bad memories.
..AVALYN'S SHOOTING LANE
>.Avalyn places the materials on the table in front of her,
..and opens the case.
._TYRELL (O.S.)
.:Ready!
>.She looks up. There is an intense gaze in her eyes. She's
>.switched gears, gauging the distance of the target 25 yards
..ahead of her. Then she focuses on the parts below.
..She takes another deep breath.
..Tyrell, checking his watch.
._TYRELL
.:...Begin!
>.A flurry of tinkering fills the range as each cadet hurries
>.to assemble their given weapon. Avalyn moves with a speed
..unlike the other trainees.
>.Mag, Guard, Bolt, Pin, Trigger...In mere seconds, she has
..arrived at the final piece: the Soulcore.
..Lifting it to her face, she closes her eyes.
._AVALYN
.((whispering)
.:A bullet, ripping through space.
>.We hear the echo of something not there, something speeding
..through the air.
._AVALYN
.((whispering)
.:Power, control, destruction.
..She begins to take a deep breath.
._AVALYN (V.O.)
>:The independence to conquer one's
.:spirit...
>.She exhales, only this time something is different. A
>.spectral flow of energy seeps out of her mouth in
>.exhalation, rushing, bonding to the Soulcore as if hungry
..for it.
>.As though given new life, the Soulcore erupts with an
>.intense sapphire hue, the eye within emblazened in a
..swirling storm of particles sizzling the chilly air.
>.Without a moment to lose, Avalyn jams the Soulcore into an
>.open slot on the weapon (where a magnum's chamber would
..normally be) and takes aim.
>.Each time the trigger is pressed, an aura around the
>.Soulcore collects in front of it and is propelled along the
>.barrel of the gun, only to be replenished by the Soulcore
..moments after.
>.BANG. BANG-BANG. Shot after shot explodes from the gun's
>.barrel as steel-blue streaks of light singe down the lane,
..shredding the target.
>.The target is left peppered with small flames and scorched
..charcoal wounds.
>.Just slightly dropping her aim, Avalyn examines her
..handiwork.
>.Two lanes down, another NERVOUS CADET has finished piecing
..together their gun.
._AVALYN (V.O.)
.:...or to accept its ravaging maw.
>.As the cadet breathes in, clearly uncertain, their Mind's
>.Eye glows crimson. They breathe into their Soulcore, but the
>.outflow of energy sweeps past the dust-filled gem, flooding
..his lane and expanding into its own dust cloud.
>.In the center of the cloud, one can make out a pair of
>.yellow eyes gradually materializing. Then a sharp jaw
..emerges from the depths of the dust.
>.As the jaw opens up, a SCREECHING CRESCENDO as of incoming
>.artillery can be heard. The dust cloud immediately begins
>.collapsing into a central point: The birth of a SPIRIT is
..coming.
>.Several cadets panic. Screaming. Shuffling. The armed guards 
..at the edge immediately begin readying their weapons.
>.The cadet who cast it is stunned, terror in his eyes. His
..Mind's Eye is searing his skin, but he can't move.
..Avalyn's bears the same unchanging scowl.
>.Before the soldiers can do the same, Avalyn's already aiming
>.her weapon at the threat. She fires another projectile of
>.blue energy, piercing the spectral mass and triggering a
..screech of pain from the manifesting spirit.
>.A brief moment, and then BOOM. An explosion electrifies the
..dust cloud, disintegrating every particle.
>.Escaped steam spews from the side of her handgun, marking
>.the end of power flow. The blue glow within the Soulcore
>.dies and the vibrant eye within once again reverts to a look
..of frozen dust.
..Avalyn lowers her weapon, and enjoys a sigh of satisfaction.
._TYRELL (O.S.)
.:I counted 10 shots Private Zindler.
>.Avalyn turns around to see the drill sargeant approaching
..her, hands behind his back. Avalyn immediately salutes.
._Tyrell
.:Most impressive.
..He then shouts at the rest of the cadets.
._TYRELL
>:For those of you finished, well
>:done! You may exit at your leisure.
>:Otherwise, return to your stations!
.:The exam will resume in 2 minutes.
>.As cadets scramble to reposition themselves, Tyrell faces
..Avalyn once more.
._tyrell
.:Eager to enter the field?
..Tyrell grins at her.
._AVALYN
>:Yes sir. To join my brother and
.:honor my father's work.
..He nods, understanding.
._TYRELL
>:Of course. They've both been
>:integral to this country's success
>:in the war, and your brother
>:especially since I trained him. Can
.:I expect the same from you?
..Avalyn grins in response.
._AVALYN
.:I hope to make you proud sir.
>.Tyrell gives a gruff chuckle and walks back to the sideline.
>.Avalyn makes her way to the exit, showing a small smile. A
..deep breath in, and-
./CUT TO:
..INT. PRESENTATION ROOM, RAHZ MILITARY ACADEMY - DAY
..Avalyn exhales with a smile.
>.She stands among her peers in a large auditorium, facing a
>.stage where instructors and academy administrators and other
..military personnel are seated.
>.Two large banners on either side of the stage bear the mark
>.of Rahz: set against a white background, a magnificent
>.winged man, made visible solely through a deep black
..outline, cradles a sphere containing a menacing red eye.
._TYRELL (O.S.)
.((announcing)
.:Private Avalyn Zindler!
>.Avalyn steps forward to greet the summons, and a cacophonous
>.crowd of applause echoes around the hall as she marches onto
..the stage.
>.Tyrell, waiting for her halfway down the stage, pulls out a
>.thin cylinder casing from among several on a table and
>.proffers it as she approaches. She bows to accept the
..cylinder and then steps in to shake Tyrell's hand.
._TYRELL
.((whispering)
>:Welcome to the Corp Private
.:Zindler. We're lucky to have you.
._AVALYN
.((whispering)
.:Thank you sir.
..She breaks the hand shake and salutes.
._AVALYN
.:It's been an honor, sir.
.\Ext. Rahz southeast sector - day
>.Avalyn and Jayna are in uniform, walking along the streets
>.of Rahz. It's busy and there's a decent number of people on
..the sidewalks, each with a Mind's Eye crystal.
>.The city looks relatively clean. The roads are all paved,
..and 1920s age cars sputter along.
>.To Avalyn's right, a group of kids are playing in a park,
>.complete with a playground. Parents and babysitters watch
..nearby on benches. 
>.The adults and many of the older children bear identical
>.crystals in their foreheads, but some of the younger kids do
..not.
._JAYNA
.:I can't believe we're done!
..Jayna stretches her arms out into the sky.
._JAYNA
>:It's such a relief. I tell ya, the
>:sooner I can get out of here and
>:onto the frontline, the better.
.:Gotta distinguish myself.
._AVALYN
.((snickering)
>:The "frontline"? It's a culture
>:war. Half the battle is being
.:fought on their own turf.
..Avalyn gestures all around them.
._avalyn
>:We're surrounded on all sides by
.:complete madness.
._JAYNA
>:You got that right. Wasn't THIS
>:area annexed only last year? So far
>:as I can tell, summoning is just
.:history here now.
>.As they glance around, they can see a variety of devices all
..powered by the ubiquitous Soulcores. For example...
>.A CAMERAMAN stands on a bridge breathing into a Soulcore
>.embedded in a sort of Kodak camera before taking a photo of
..a posing family.
>.Teenagers are in a nearby soccer field. The ball is about to
>.fly out, but it stops in mid-air, a pink aura surrounding
>.it. One of the other kids grabs it and the aura disappears.
..They toss it overhead back in and the game resumes.
._Jayna
>:Suppose we've all got your father
.:to thank for this.
..She gestures at the scene.
._JAYNA
.((news headline voice)
>:Meldrick Zindler, Archon of Rahz
.:and inventor extraordinaire!
._AVALYN
>:Now wait. He may have had a vision
>:for it, and he did design the
>:Soulcore and Mind's Eye crystals,
>:but the condition this city is in
>:is entirely above and beyond his
>:expectations. Every time I see him
>:he's telling me how excited he is
>:about the latest way some random
>:person is changing Rahz for the
.:better. Dad was simply the enabler.
._JAYNA
>:Uh-huh. Well one of these days,
>:could you ask him to build a Mind's
>:Eye that actively scratches my
>:back, rather than scorching my
>:head? A nice itch when I need it
>:would clear any negative thoughts
.:outta my mind pronto.
..Avalyn laughs.
._AVALYN
>:I'll be sure to bring it up at our
>:next family dinner, whenever that
.:happens.
>.Jayna puts her arm around Avalyn, hugging her a bit, and the
>.two continue walking leisurely passed the city's various
..shops and venues, revealing more of the city's daily life.
..Eventually they arrive at...
.\ext. Southeast military police station - day
>.The building stands tall and wide, an outlier amongst the
>.smaller buildings surrounding it. Clearly well funded, the
..police station has several cars parked out front.
>.A few people are heading in and out of the building,
>.officers, detectives, couriers, and escorted, bound
..criminals.
._AVALYN
.:Ready for your first day?
._JAYNA
.:You betcha.
..The two walk inside.
.\Int. chief's office, Southeast military police station - day
>.Avalyn and Jayna stand at attention in a messy office.
>.Behind the desk sits the police chief MAJOR BILL KING (50s,
>.bald, brown mustache, glasses, tired look about him) leaning
..back in a chair.
._AVALYN
>:Private Zindler and Private
>:Simmons, reporting for duty as
.:ordered, sir.
._King
>:At ease ladies. Appreciate the
>:enthusiasm, but I personally don't
>:care too much for the formalities,
.:'least when I can help it.
..They relaxed, though uneasily, looking a little confused.
._King
.:They train you on Cutters?
._Avalyn
>:No sir. The pistols we used were
.:Miranda P3's.
._JAYNA
.:And P4's, sometimes.
._KING
>:Well then, get used to something
>:different. Factories are so busy
>:tootin' out cores that the only
>:handguns we've been graced with in
>:the last decade is the good ole'
.:Cutter.
>.He treats them with a wide smile, and holds up his own
>.pistol. Its an ancient piece of work, but a Soulcore frame
>.has been hollowed into the chamber and filled with a gem
..that's surface is just as dust-filled as its insides.
._King
>:Head to the Armory and pick one up,
>:each of ya. Talk to Eric.
>:Fuzzy-haired guy. He'll get you set
>:up. Then come back here and I'll
.:partner you up.
._Avalyn and jayna
.:Yes sir!
.\Int. Lobby, southeast military police station - day
>.People are hustling around the work place, carrying papers,
>.boxes, moving between hallways and in and out the front
..double-doors. 
>.Criminals and citizens alike wait in chairs to meet officers
..for their respective reasons.
..Avalyn and Jayna stroll through, looking around.
._JAYNA
>:Armory...Armory...where the hell
>:are we supposed to find it if
.:there's no map anywhere!
._AVALYN
>:Relax. Let's just ask someone,
.:alright? Not a problem.
._JAYNA
>:I don't wanna look like an idiot
.:rookie on the first day.
._AVALYN
>:Well, we are rookies, and we must
>:look pretty silly already, gawking
.:about.
._Cornelius (O.S.)
.:Avalyn?
>.The two of them spin around towards the entrance. CORNELIUS
>.(20, red and black operations uniform, identical scorched
>.hair, though about 2 inches long, green eyes, slender, but
..with toned muscles) approaches.
._AVALYN
.:Oh, wow! What are you doing here?
..She gave a formal salute, to which Jayna followed suit.
._Cornelius
>:Sadly, I'm here for work. Just
>:returned from an op. It's nice to
.:see you.
._AVALYN
>:Likewise. You seem to have an idea
.:of where you're go...
>.She took another look over her brother and realized he was
>.holding a tether to a pair of handcuffs. The one wearing
>.them was completely covered from head to toe in a dark
..cloak.
._AVALYN
.:Why are they dressed like that?
>.Cornelius glanced back behind him at another man in the same
>.red and black uniform, carrying another tether connected to
..the same handcuffs. 
._CORNELIUS
>:I'm afraid people might panic if
.:they could see what she looks like.
..Avalyn and Jayna were still confused.
._JAYNA
.:"She"?
>.Jayna moved in closer and saw under the person's hood.
>.VERITA is revealed (15, long black hair covers half of her
>.face, youthful appearance, a beastial left eye and a gagging
..device covers her mouth).
._JAYNa
>:For Rahz sake man, she's just a
>:little girl! Look at her, all
.:chained up and covered like this.
._CORNELIUS
.((whispering)
>:She is NOT a "little girl". She's a
>:member of the ENEMY, and I would
.:advise you not to get too clo-
..Verita headbutts Jayna, giving her a nosebleed.
._JAYNA
>:OW! Filthy brat! Yeah, done
.:defending her now.
>.Holding her nose from the pain, Jayna promptly kicks Verita
..in the gut, causing her to double-over.
._CORNELIUS
.((turning to Avalyn)
.:Who is this?
._Avalyn
>:This is my friend Jayna. Jayna, my
.:brother Cornelius.
._JAYNA
.:THE Cornelius Zindler?
>.Jayna's eyes grow wide and she suddenly tries to present
..herself more formally, bloodied nose and all.
._JAYNA
.:Absolute pleasure to meet you, sir.
._CORNELIUS
>:Yeah, nice to meet you, but I gotta
>:get going. Sorry Avalyn, talk
>:later? Got to get this prisoner in
.:for questioning.
._AVALYN
.:Oh, sure...
..Cornelius starts to rush off with his partner and Verita.
._AVALYN
.:Oh wait, which way's the Armory?
>.Cornelius points towards the hallway opposite the way he's
..headed down.
._AVALYN
.((muttering)
.:Thank you brother.
..The two walk onwards down to the Armory.
._JAYNA
.:So that was a Clansmen. 
._Avalyn
.:Apparently.
.\INT. Armory, southeast military police station - day
